0:DREP
1:ELF
2:WING
3:CHZ
4:ANC
5:BIDR
6:ALPACA
7:ARDR
8:TFUEL
9:INJ
10:DCR
11:LDO
12:STEEM
13:NGN
14:IQ
15:UNFI
16:HIVE
17:REN
18:BRL
19:ASTR
20:GNO
21:PROM
22:VOXEL
23:BNX
24:OAX
25:AXS
26:DODO
27:NEAR
28:BNB
29:LRC
30:FIRO
31:LUNC
32:ALPINE
33:ARPA
34:T
35:RARE
36:UMA
37:BADGER
38:COMP
39:QNT
40:SNX
41:YFI
42:QLC
43:FLOW
44:AUCTION
45:PIVX
46:FTM
47:AUTO
48:HOT
49:JUV
50:BUSD
51:AUDIO
52:OMG
53:MDX
54:ENS
55:HFT
56:MASK
57:RAY
58:DENT
59:QI
60:AR
61:FLUX
62:VIB
63:ONT
64:PNT
65:BTCDOWN
66:OSMO
67:VGX
68:MANA
69:MBOX
70:STPT
71:C98
72:SYS
73:CHESS
74:TRB
75:GMX
76:MINA
77:BAL
78:FIO
79:ZIL
80:TRU
81:ALCX
82:ALGO
83:PSG
84:COS
85:NULS
86:GHST
87:SAND
88:CTSI
89:UTK
90:SPELL
91:COCOS
92:ETH
93:MDT
94:AERGO
95:ICP
96:GLM
97:POND
98:SFP
99:LUNA
100:AKRO
101:GLMR
102:ORN
103:WTC
104:RIF
105:DOCK
106:BTCUP
107:CLV
108:MFT
109:BEL
110:STRAX
111:XNO
112:BETH
113:GBP
114:ZRX
115:OGN
116:MULTI
117:TWT
118:DATA
119:LINKDOWN
120:KEY
121:EPX
122:PERP
123:CVC
124:XLM
125:OCEAN
126:FTT
127:RUNE
128:APT
129:ACM
130:FUN
131:EOS
132:PHA
133:CTXC
134:CREAM
135:LPT
136:BNBUP
137:PYR
138:KSM
139:WOO
140:1INCH
141:AGLD
142:GTC
143:UFT
144:STMX
145:FOR
146:LTC
147:OXT
148:ZEN
149:MC
150:BAND
151:ANKR
152:BURGER
153:ANT
154:LEVER
155:DOT
156:LINK
157:POLYX
158:VAI
159:GTO
160:VET
161:AMB
162:FET
163:SSV
164:SRM
165:ERN
166:PROS
167:POWR
168:ATOM
169:MOB
170:STX
171:ATA
172:BNT
173:IOST
174:DYDX
175:VIDT
176:ZAR
177:FORTH
178:KP3R
179:LAZIO
180:ENJ
181:KNC
182:RVN
183:XTZ
184:VITE
185:KDA
186:DAR
187:REQ
188:SXP
189:CTK
190:ADX
191:HNT
192:ASR
193:GAS
194:REEF
195:AUD
196:UAH
197:FIDA
198:BETA
199:USDT
200:LINA
201:QTUM
202:AMP
203:API3
204:SUSHI
205:XRPUP
206:DEGO
207:UNI
208:CAKE
209:CKB
210:KAVA
211:ATM
212:ILV
213:OOKI
214:PEOPLE
215:XEC
216:RLC
217:XRP
218:HBAR
219:BTS
220:BTTC
221:STG
222:WABI
223:DEXE
224:FIS
225:WIN
226:IRIS
227:XVG
228:AGIX
229:WRX
230:SKL
231:ICX
232:BNBDOWN
233:SC
234:BOND
235:ACH
236:NKN
237:RAD
238:AVA
239:WBTC
240:SLP
241:HIGH
242:BCH
243:LOKA
244:CITY
245:APE
246:RSR
247:XVS
248:LSK
249:TKO
250:AVAX
251:SCRT
252:ETHUP
253:NMR
254:MATIC
255:PUNDIX
256:IDRT
257:EUR
258:ADA
259:USTC
260:PAXG
261:GMT
262:DGB
263:OG
264:TRY
265:DIA
266:GAL
267:CVX
268:PLA
269:BLZ
270:JOE
271:AAVE
272:CRV
273:YFII
274:PHB
275:NBT
276:LTO
277:BIFI
278:MOVR
279:THETA
280:IOTX
281:FRONT
282:STORJ
283:SOL
284:TROY
285:NEXO
286:BDOT
287:JST
288:DAI
289:MBL
290:CELR
291:TVK
292:TORN
293:LINKUP
294:DUSK
295:BAKE
296:DOGE
297:OP
298:SANTOS
299:SUPER
300:ZEC
301:ETHDOWN
302:WAN
303:CFX
304:ROSE
305:POLS
306:ONG
307:SHIB
308:DASH
309:ADAUP
310:NEO
311:CHR
312:TLM
313:ADADOWN
314:TOMO
315:ALPHA
316:XRPDOWN
317:IOTA
318:MLN
319:OM
320:EGLD
321:BTC
322:KLAY
323:VTHO
324:TRX
325:KMD
326:ACA
327:XMR
328:XEM
329:SNM
330:COTI
331:WNXM
332:ETC
333:GALA
334:LOOM
335:REI
336:ARK
337:SNT
338:HARD
339:IDEX
340:JASMY
341:ALICE
342:QUICK
343:PERL
344:NEBL
345:MKR
346:BICO
347:RUB
348:QKC
349:DF
350:FIL
351:CELO
352:WAVES
353:BEAM
354:AION
355:RNDR
356:YGG
357:BSW
358:IMX
359:GRT
360:LIT
361:SUN
362:WAXP
363:FXS
364:FLM
365:BAR
366:BAT
367:ONE
368:FARM
369:AST
370:CVP
371:MTL
372:PORTO
373:PLN
