0:JOE
1:DREP
2:RAD
3:AR
4:FTM
5:NEO
6:CTK
7:AUCTION
8:UNFI
9:STPT
10:PLN
11:APE
12:GALA
13:DUSK
14:TWT
15:ZAR
16:SNM
17:ZEC
18:ERN
19:BEAM
20:WING
21:AKRO
22:CVC
23:OSMO
24:ALPACA
25:MATIC
26:HARD
27:MDX
28:ALPINE
29:DENT
30:LOKA
31:T
32:LRC
33:AVA
34:FIS
35:ROSE
36:CELR
37:GLMR
38:ICX
39:RARE
40:BCH
41:INJ
42:VOXEL
43:SAND
44:SUPER
45:ACA
46:ASTR
47:BAR
48:TFUEL
49:CVP
50:ENJ
51:DATA
52:DASH
53:IOTX
54:LAZIO
55:ACH
56:GMX
57:ONE
58:STRAX
59:GLM
60:BAL
61:KNC
62:SLP
63:QTUM
64:BLZ
65:HOT
66:FXS
67:SANTOS
68:LINK
69:TOMO
70:JUV
71:BAT
72:XRPUP
73:IDRT
74:VGX
75:BTTC
76:LUNC
77:BNBUP
78:PIVX
79:CITY
80:ADA
81:FRONT
82:HNT
83:NMR
84:IOST
85:ONT
86:LINA
87:LTC
88:PHA
89:TROY
90:MOB
91:OG
92:ATM
93:RNDR
94:AAVE
95:UFT
96:CKB
97:FLOW
98:FIRO
99:MBOX
100:GAL
101:OMG
102:ALGO
103:COS
104:ENS
105:AGLD
106:KLAY
107:DAI
108:GHST
109:PNT
110:EGLD
111:PYR
112:ETH
113:IMX
114:RLC
115:LTO
116:STEEM
117:OAX
118:UAH
119:API3
120:LINKUP
121:BETA
122:XEC
123:ARPA
124:FLM
125:ACM
126:DIA
127:MLN
128:DOT
129:VET
130:BTCDOWN
131:ATOM
132:AXS
133:GAS
134:ILV
135:FIDA
136:FORTH
137:LDO
138:RVN
139:BTCUP
140:GNO
141:APT
142:KEY
143:BICO
144:YFII
145:PROS
146:KAVA
147:JST
148:LPT
149:NGN
150:DAR
151:LOOM
152:MINA
153:OP
154:OCEAN
155:FTT
156:SYS
157:BIDR
158:WRX
159:RUB
160:GBP
161:IQ
162:ASR
163:REEF
164:LEVER
165:KP3R
166:SNT
167:SFP
168:OOKI
169:TRY
170:QKC
171:IOTA
172:AST
173:HBAR
174:BNT
175:EPX
176:XTZ
177:BAND
178:COTI
179:XLM
180:QLC
181:NEAR
182:ANKR
183:MKR
184:OM
185:PAXG
186:HIGH
187:BSW
188:PUNDIX
189:JASMY
190:BOND
191:SXP
192:VTHO
193:ANT
194:MANA
195:NULS
196:DOCK
197:MOVR
198:DYDX
199:ORN
200:GTC
201:GMT
202:AUD
203:BIFI
204:IDEX
205:TRB
206:SOL
207:REN
208:NEXO
209:TRX
210:ADADOWN
211:CVX
212:AMB
213:SCRT
214:AMP
215:STMX
216:WOO
217:TORN
218:TKO
219:TLM
220:USTC
221:POLS
222:AUTO
223:PLA
224:DEGO
225:CFX
226:DF
227:XEM
228:BTC
229:MASK
230:REQ
231:XRP
232:KSM
233:AVAX
234:ARDR
235:MC
236:ETHUP
237:ALPHA
238:WBTC
239:THETA
240:PHB
241:COMP
242:GRT
243:NKN
244:ZIL
245:QUICK
246:RSR
247:UTK
248:PERP
249:AUDIO
250:FUN
251:AERGO
252:ZEN
253:WABI
254:AGIX
255:ALCX
256:USDT
257:CHR
258:TRU
259:BNBDOWN
260:LINKDOWN
261:CAKE
262:VITE
263:CLV
264:FLUX
265:ICP
266:MTL
267:ELF
268:ARK
269:DEXE
270:RUNE
271:CTSI
272:FIL
273:PERL
274:CHESS
275:SRM
276:ADX
277:FARM
278:CREAM
279:BEL
280:STORJ
281:RIF
282:SUSHI
283:YGG
284:ETC
285:UMA
286:SHIB
287:STG
288:POLYX
289:CHZ
290:WIN
291:BNB
292:POWR
293:SUN
294:XMR
295:HFT
296:LSK
297:ANC
298:REI
299:XVS
300:MULTI
301:DCR
302:NEBL
303:IRIS
304:CTXC
305:DGB
306:BADGER
307:BURGER
308:SPELL
309:CRV
310:MBL
311:BUSD
312:OXT
313:VIB
314:BRL
315:DODO
316:FOR
317:NBT
318:XVG
319:KDA
320:LUNA
321:MDT
322:WNXM
323:WAVES
324:DOGE
325:FET
326:AION
327:YFI
328:BNX
329:PSG
330:COCOS
331:WTC
332:RAY
333:OGN
334:SSV
335:POND
336:ALICE
337:VAI
338:QI
339:BETH
340:FIO
341:BAKE
342:BTS
343:BDOT
344:PEOPLE
345:WAN
346:HIVE
347:SKL
348:UNI
349:SNX
350:LIT
351:ETHDOWN
352:XNO
353:PORTO
354:ADAUP
355:ONG
356:EUR
357:QNT
358:ZRX
359:XRPDOWN
360:VIDT
361:MFT
362:SC
363:STX
364:WAXP
365:ATA
366:GTO
367:C98
368:1INCH
369:CELO
370:KMD
371:EOS
372:TVK
373:PROM
