0:OOKI
1:VIDT
2:FTM
3:QKC
4:GTC
5:CVP
6:POND
7:MULTI
8:OGN
9:SLP
10:WAVES
11:VTHO
12:CRV
13:PUNDIX
14:IDRT
15:AERGO
16:DREP
17:LPT
18:MTL
19:AVAX
20:LTO
21:PNT
22:GALA
23:BTTC
24:ENS
25:WAN
26:FIL
27:BAND
28:EPX
29:LOOM
30:STRAX
31:GTO
32:OMG
33:NMR
34:AAVE
35:OAX
36:QUICK
37:LINKDOWN
38:RIF
39:IDEX
40:TFUEL
41:FLUX
42:PROM
43:CREAM
44:KDA
45:BNBDOWN
46:BNT
47:XVS
48:APE
49:RAY
50:ETC
51:SFP
52:BAT
53:FLOW
54:GHST
55:GMT
56:JST
57:POLS
58:CAKE
59:CELO
60:SUN
61:REN
62:FRONT
63:MOB
64:MATIC
65:REI
66:BRL
67:T
68:BTS
69:TRB
70:YFII
71:SHIB
72:DOGE
73:JASMY
74:WRX
75:STORJ
76:CITY
77:PLN
78:KP3R
79:BICO
80:SKL
81:SRM
82:DENT
83:RUB
84:AUDIO
85:BUSD
86:UNI
87:XMR
88:BCH
89:AGLD
90:YFI
91:ADADOWN
92:WTC
93:BURGER
94:ERN
95:FOR
96:BDOT
97:JUV
98:GAS
99:TOMO
100:CVX
101:ANKR
102:BAL
103:PHA
104:SANTOS
105:MANA
106:TWT
107:FUN
108:HFT
109:1INCH
110:IRIS
111:LINKUP
112:ETHUP
113:WIN
114:VITE
115:IOST
116:ANC
117:NEBL
118:CHESS
119:SNT
120:XRP
121:GBP
122:HNT
123:COMP
124:COTI
125:MDX
126:RLC
127:CKB
128:ENJ
129:ROSE
130:XTZ
131:DATA
132:DASH
133:ASR
134:COS
135:SOL
136:KAVA
137:AION
138:LINK
139:FIS
140:HBAR
141:VET
142:ALPHA
143:DUSK
144:IQ
145:WOO
146:ALCX
147:VGX
148:KMD
149:ETHDOWN
150:ALPINE
151:EUR
152:APT
153:MC
154:BTC
155:NEXO
156:LUNC
157:WBTC
158:DIA
159:PAXG
160:POWR
161:RNDR
162:OM
163:TLM
164:ALPACA
165:UMA
166:OG
167:HIGH
168:CVC
169:PEOPLE
170:FET
171:DF
172:MASK
173:NEAR
174:MBL
175:WING
176:QNT
177:PERL
178:LINA
179:AMP
180:BETH
181:NBT
182:WABI
183:AKRO
184:ADX
185:API3
186:LAZIO
187:MOVR
188:ONT
189:LIT
190:XEM
191:AMB
192:SYS
193:VAI
194:ILV
195:LRC
196:AUD
197:ALICE
198:DODO
199:EGLD
200:TVK
201:DGB
202:BLZ
203:SC
204:LDO
205:TORN
206:MKR
207:ALGO
208:DOCK
209:KNC
210:PROS
211:AR
212:ELF
213:KLAY
214:NULS
215:DAR
216:SNM
217:SNX
218:GMX
219:SXP
220:IMX
221:ORN
222:FARM
223:OSMO
224:ANT
225:BNB
226:ARDR
227:GLMR
228:ARPA
229:BNBUP
230:CLV
231:NEO
232:HOT
233:XLM
234:IOTX
235:WNXM
236:USDT
237:CHR
238:BADGER
239:STX
240:UAH
241:CTXC
242:LTC
243:GLM
244:ZEC
245:STPT
246:UNFI
247:TROY
248:SUPER
249:DOT
250:REQ
251:RARE
252:ICP
253:ASTR
254:UFT
255:FTT
256:TKO
257:INJ
258:SAND
259:BOND
260:OXT
261:RAD
262:NGN
263:LUNA
264:CTK
265:AUCTION
266:YGG
267:TRU
268:CTSI
269:TRX
270:OCEAN
271:BAR
272:PSG
273:XRPDOWN
274:XEC
275:ATA
276:DCR
277:CHZ
278:FORTH
279:FLM
280:FIO
281:POLYX
282:MBOX
283:BSW
284:XRPUP
285:DEGO
286:ZEN
287:HARD
288:BIFI
289:ADAUP
290:VOXEL
291:DAI
292:THETA
293:QI
294:IOTA
295:QLC
296:OP
297:ICX
298:BTCUP
299:ADA
300:LSK
301:PYR
302:XNO
303:BEL
304:ACA
305:BETA
306:ZRX
307:RVN
308:ONE
309:ETH
310:REEF
311:EOS
312:SCRT
313:USTC
314:ACH
315:BIDR
316:RSR
317:RUNE
318:UTK
319:ACM
320:MFT
321:FXS
322:AXS
323:DYDX
324:DEXE
325:CELR
326:KEY
327:WAXP
328:GNO
329:QTUM
330:BEAM
331:LOKA
332:GAL
333:GRT
334:XVG
335:SPELL
336:PIVX
337:JOE
338:TRY
339:AGIX
340:AVA
341:PORTO
342:STMX
343:SUSHI
344:PERP
345:VIB
346:FIRO
347:ATM
348:PHB
349:SSV
350:MDT
351:ONG
352:LEVER
353:ZIL
354:BTCDOWN
355:C98
356:BNX
357:STEEM
358:NKN
359:HIVE
360:CFX
361:COCOS
362:BAKE
363:ARK
364:STG
365:AUTO
366:KSM
367:MINA
368:FIDA
369:ATOM
370:PLA
371:MLN
372:AST
373:ZAR
