0:UFT
1:FORTH
2:BCH
3:BIDR
4:VAI
5:WABI
6:QI
7:ICX
8:GAL
9:FIRO
10:API3
11:KLAY
12:COTI
13:MTL
14:SPELL
15:ARDR
16:BNX
17:NKN
18:COS
19:MDX
20:DATA
21:SUPER
22:SSV
23:ORN
24:SNX
25:OXT
26:BIFI
27:CREAM
28:FIO
29:BETA
30:TRU
31:LPT
32:QTUM
33:STMX
34:AR
35:DAI
36:AGLD
37:SUSHI
38:XMR
39:ANT
40:BNT
41:WAVES
42:LINKDOWN
43:XVG
44:RARE
45:EPX
46:OCEAN
47:WBTC
48:SANTOS
49:DEGO
50:PROS
51:THETA
52:BTC
53:BTCUP
54:CFX
55:BAND
56:PROM
57:SFP
58:SAND
59:TRX
60:ALPACA
61:HBAR
62:1INCH
63:CHESS
64:BTTC
65:NEXO
66:LINA
67:LOOM
68:ILV
69:BDOT
70:JUV
71:ARPA
72:ALPINE
73:LDO
74:XNO
75:SKL
76:CELR
77:KSM
78:XEC
79:YFII
80:TOMO
81:TRB
82:AUTO
83:TKO
84:MDT
85:POND
86:BAL
87:ALCX
88:IMX
89:AMB
90:FTM
91:QKC
92:AGIX
93:LINK
94:ASTR
95:LOKA
96:CRV
97:GLM
98:UNI
99:PERL
100:CKB
101:STG
102:DYDX
103:AUD
104:MULTI
105:ANC
106:IDEX
107:FET
108:REN
109:SLP
110:AVAX
111:PHB
112:DREP
113:LEVER
114:JOE
115:BNB
116:GBP
117:CVC
118:ENS
119:PNT
120:BEAM
121:SNT
122:MOB
123:POLYX
124:LUNC
125:RAD
126:VTHO
127:ZEN
128:ADADOWN
129:ACA
130:XVS
131:DIA
132:HFT
133:MINA
134:XEM
135:UMA
136:CVP
137:FTT
138:UNFI
139:AUDIO
140:MANA
141:TVK
142:CVX
143:MBOX
144:NMR
145:TRY
146:HARD
147:CAKE
148:UAH
149:VGX
150:IQ
151:CITY
152:IRIS
153:USDT
154:TLM
155:SYS
156:XTZ
157:ONG
158:POLS
159:ADAUP
160:ONE
161:GTC
162:BAKE
163:SOL
164:ZRX
165:FXS
166:DOCK
167:OOKI
168:MBL
169:IOST
170:KDA
171:GMX
172:FIDA
173:BADGER
174:C98
175:ETHUP
176:TROY
177:MFT
178:OAX
179:WAN
180:EGLD
181:REI
182:STX
183:KAVA
184:CTSI
185:ASR
186:BUSD
187:GALA
188:JASMY
189:ENJ
190:BETH
191:GLMR
192:ALPHA
193:IOTA
194:NEO
195:WNXM
196:RUNE
197:USTC
198:DODO
199:APT
200:XRPDOWN
201:AMP
202:OGN
203:MLN
204:ATA
205:OM
206:NEBL
207:ZIL
208:SC
209:ELF
210:WING
211:VITE
212:CTK
213:QNT
214:INJ
215:POWR
216:RNDR
217:STORJ
218:ROSE
219:ATOM
220:CHZ
221:DAR
222:IDRT
223:DCR
224:PSG
225:GAS
226:XRPUP
227:CTXC
228:WOO
229:GNO
230:SHIB
231:ONT
232:LINKUP
233:AST
234:ACM
235:COCOS
236:ICP
237:CHR
238:LSK
239:AVA
240:HIGH
241:HNT
242:GMT
243:APE
244:ETHDOWN
245:ADX
246:XLM
247:AKRO
248:WTC
249:EOS
250:PLA
251:PYR
252:WIN
253:SNM
254:BICO
255:OG
256:BTS
257:VOXEL
258:PIVX
259:OP
260:MOVR
261:TWT
262:T
263:NGN
264:SCRT
265:BNBDOWN
266:LTC
267:PEOPLE
268:LAZIO
269:MATIC
270:PHA
271:KNC
272:QUICK
273:FIL
274:PLN
275:BLZ
276:AAVE
277:KMD
278:FOR
279:LUNA
280:ZEC
281:BNBUP
282:REQ
283:STRAX
284:ATM
285:PAXG
286:WRX
287:PUNDIX
288:ARK
289:SRM
290:ALICE
291:LIT
292:RVN
293:GRT
294:OMG
295:ANKR
296:AION
297:FLUX
298:KP3R
299:BAR
300:TFUEL
301:ERN
302:BTCDOWN
303:JST
304:DUSK
305:LRC
306:MC
307:BAT
308:DOT
309:REEF
310:RAY
311:GTO
312:STPT
313:ZAR
314:STEEM
315:FUN
316:RLC
317:FLM
318:PERP
319:FIS
320:PORTO
321:NBT
322:DASH
323:QLC
324:ACH
325:XRP
326:BURGER
327:MKR
328:RSR
329:GHST
330:VIB
331:KEY
332:DENT
333:NULS
334:SXP
335:IOTX
336:DEXE
337:LTO
338:CELO
339:ALGO
340:RIF
341:ETH
342:CLV
343:RUB
344:UTK
345:SUN
346:WAXP
347:BSW
348:DF
349:AXS
350:AERGO
351:DGB
352:FLOW
353:ETC
354:YFI
355:BOND
356:OSMO
357:DOGE
358:VIDT
359:HIVE
360:FARM
361:BEL
362:COMP
363:EUR
364:ADA
365:FRONT
366:NEAR
367:TORN
368:BRL
369:YGG
370:MASK
371:VET
372:AUCTION
373:HOT
