0:KMD
1:BTCDOWN
2:LPT
3:FTT
4:FLUX
5:AUD
6:FIL
7:MDX
8:BAND
9:WRX
10:XMR
11:PIVX
12:CRV
13:AMP
14:REN
15:GTC
16:DOCK
17:CTXC
18:SAND
19:PAXG
20:GAS
21:STMX
22:POLS
23:AAVE
24:ARDR
25:ICX
26:RVN
27:PHB
28:GRT
29:SUSHI
30:JOE
31:DEXE
32:RUNE
33:PLN
34:XNO
35:CLV
36:OGN
37:PHA
38:DAR
39:PSG
40:DASH
41:MC
42:BETH
43:ACA
44:PNT
45:BNB
46:AUCTION
47:PROM
48:DREP
49:LTO
50:LINKUP
51:COS
52:WBTC
53:ERN
54:DATA
55:MTL
56:RSR
57:VITE
58:XTZ
59:HNT
60:BETA
61:BNT
62:HARD
63:BTTC
64:TFUEL
65:AXS
66:FIS
67:UMA
68:SANTOS
69:RUB
70:CFX
71:IDEX
72:FUN
73:BIFI
74:ASR
75:CELR
76:QNT
77:QI
78:LINK
79:NMR
80:DYDX
81:SKL
82:ADA
83:XEC
84:PROS
85:MBL
86:ALICE
87:HFT
88:EGLD
89:PYR
90:NEBL
91:AGLD
92:MULTI
93:WNXM
94:BRL
95:SRM
96:PUNDIX
97:UTK
98:STRAX
99:OMG
100:ANT
101:VET
102:ADAUP
103:XRPUP
104:WAN
105:OOKI
106:ALCX
107:XVG
108:LIT
109:T
110:CHR
111:ZAR
112:BSW
113:ZIL
114:OAX
115:HIGH
116:DOGE
117:GLMR
118:TORN
119:AUTO
120:STEEM
121:OXT
122:GALA
123:SFP
124:BADGER
125:MLN
126:CVC
127:UFT
128:EPX
129:RAY
130:SUPER
131:CHZ
132:ARK
133:FOR
134:ADADOWN
135:BDOT
136:FET
137:ASTR
138:LOKA
139:OCEAN
140:XVS
141:ALPHA
142:POLYX
143:FIRO
144:BTCUP
145:AUDIO
146:ONG
147:IOTA
148:GHST
149:BEAM
150:NULS
151:LDO
152:CTSI
153:GLM
154:PERL
155:LEVER
156:XLM
157:JST
158:OP
159:ETHDOWN
160:GTO
161:BAR
162:SNM
163:ZEC
164:KP3R
165:ADX
166:VIB
167:TLM
168:DCR
169:BICO
170:TWT
171:SYS
172:TKO
173:GMX
174:ONE
175:FORTH
176:RLC
177:DF
178:HBAR
179:DAI
180:STG
181:OG
182:FIDA
183:ATA
184:WIN
185:POWR
186:CELO
187:BURGER
188:SHIB
189:BUSD
190:AGIX
191:XEM
192:LSK
193:ICP
194:NEO
195:API3
196:ACM
197:RIF
198:FTM
199:ATOM
200:UAH
201:1INCH
202:BNBDOWN
203:AMB
204:AERGO
205:DIA
206:TVK
207:CKB
208:SXP
209:COMP
210:VGX
211:IQ
212:CVX
213:MFT
214:LUNC
215:STPT
216:TRX
217:ALPACA
218:ETH
219:FLM
220:WTC
221:MKR
222:ZRX
223:EOS
224:VIDT
225:DEGO
226:STX
227:ATM
228:RAD
229:ONT
230:BTC
231:TRU
232:TRB
233:ROSE
234:VTHO
235:AR
236:REI
237:FLOW
238:LAZIO
239:THETA
240:SUN
241:TRY
242:ENJ
243:BAKE
244:MDT
245:CHESS
246:MATIC
247:POND
248:TOMO
249:WABI
250:LINKDOWN
251:FIO
252:DUSK
253:COCOS
254:OM
255:BEL
256:EUR
257:ALGO
258:FXS
259:DOT
260:AVAX
261:IOTX
262:WAXP
263:WOO
264:MBOX
265:KLAY
266:BAL
267:SPELL
268:KNC
269:HOT
270:SNX
271:SNT
272:JUV
273:ENS
274:PEOPLE
275:NBT
276:ANKR
277:HIVE
278:LOOM
279:WAVES
280:TROY
281:CVP
282:PORTO
283:LINA
284:CTK
285:SCRT
286:CREAM
287:NEXO
288:LUNA
289:APT
290:IRIS
291:CAKE
292:FARM
293:CITY
294:ORN
295:WING
296:INJ
297:GNO
298:MINA
299:ETC
300:MASK
301:NKN
302:DGB
303:BNX
304:SSV
305:ELF
306:QLC
307:MOB
308:YFII
309:USDT
310:AST
311:QKC
312:SC
313:REQ
314:VAI
315:AKRO
316:LTC
317:RNDR
318:RARE
319:QTUM
320:OSMO
321:BLZ
322:AION
323:VOXEL
324:KEY
325:GBP
326:YGG
327:NEAR
328:KSM
329:BNBUP
330:BOND
331:XRP
332:FRONT
333:IOST
334:UNFI
335:LRC
336:UNI
337:STORJ
338:PLA
339:IMX
340:QUICK
341:SLP
342:BIDR
343:C98
344:BCH
345:BAT
346:MOVR
347:MANA
348:NGN
349:YFI
350:ETHUP
351:AVA
352:DODO
353:KDA
354:PERP
355:XRPDOWN
356:JASMY
357:GAL
358:ARPA
359:BTS
360:APE
361:ANC
362:ZEN
363:KAVA
364:SOL
365:ILV
366:REEF
367:ALPINE
368:COTI
369:GMT
370:IDRT
371:ACH
372:DENT
373:USTC
