0:IOTX
1:FIO
2:WOO
3:BEAM
4:LOKA
5:OP
6:GTC
7:STEEM
8:AGLD
9:MULTI
10:SCRT
11:FARM
12:ATA
13:LOOM
14:OCEAN
15:DASH
16:UFT
17:BTCDOWN
18:WTC
19:WAXP
20:WING
21:TKO
22:PERL
23:CVX
24:XRP
25:ANKR
26:NEO
27:COMP
28:QLC
29:LUNA
30:CELO
31:COCOS
32:WNXM
33:BAKE
34:MTL
35:MBOX
36:LINKDOWN
37:GMX
38:BOND
39:QNT
40:ANT
41:AMB
42:NGN
43:SYS
44:PHB
45:NULS
46:NMR
47:FLOW
48:AION
49:BNBDOWN
50:FIRO
51:BIDR
52:NEAR
53:PLA
54:FXS
55:ONE
56:CVC
57:DIA
58:DODO
59:STMX
60:PROS
61:PEOPLE
62:HFT
63:FIDA
64:SNT
65:RUB
66:CTK
67:JST
68:REN
69:AST
70:LUNC
71:MDT
72:VAI
73:COS
74:BAL
75:SKL
76:GAL
77:ALGO
78:TFUEL
79:YGG
80:COTI
81:OSMO
82:ENS
83:BNX
84:ZAR
85:ROSE
86:BTS
87:FIS
88:GLM
89:IOST
90:T
91:BAT
92:BCH
93:EUR
94:CTXC
95:DYDX
96:NEBL
97:BNB
98:MOB
99:WAVES
100:AXS
101:CRV
102:ETHUP
103:LINA
104:CITY
105:CLV
106:OGN
107:FET
108:ETHDOWN
109:GRT
110:SSV
111:RVN
112:PSG
113:SC
114:UMA
115:USDT
116:MINA
117:LTC
118:WAN
119:OMG
120:AUTO
121:HOT
122:APE
123:DGB
124:AAVE
125:LEVER
126:WBTC
127:DEGO
128:IQ
129:ATOM
130:SNM
131:MANA
132:STPT
133:MLN
134:PNT
135:ACA
136:REI
137:ORN
138:BTCUP
139:VIB
140:TOMO
141:ZRX
142:FIL
143:BURGER
144:KDA
145:GAS
146:ADX
147:KAVA
148:BNT
149:OAX
150:LDO
151:CHESS
152:SRM
153:CHR
154:DF
155:EOS
156:ALPHA
157:TROY
158:SXP
159:JOE
160:ZEN
161:SUN
162:MBL
163:HBAR
164:GBP
165:QTUM
166:AUDIO
167:XNO
168:KP3R
169:AGIX
170:REQ
171:IDRT
172:ZEC
173:HARD
174:MC
175:VITE
176:XRPDOWN
177:TRB
178:GHST
179:AKRO
180:NKN
181:GTO
182:ENJ
183:VET
184:IDEX
185:CKB
186:USTC
187:KMD
188:CELR
189:HNT
190:LAZIO
191:GLMR
192:RAY
193:SUPER
194:RLC
195:MFT
196:XMR
197:STX
198:BIFI
199:ADAUP
200:FTM
201:AVA
202:APT
203:IRIS
204:KLAY
205:TRY
206:UNI
207:XTZ
208:RSR
209:POWR
210:XLM
211:LINKUP
212:JUV
213:KNC
214:SUSHI
215:ETH
216:TRX
217:TWT
218:FTT
219:ONT
220:ARPA
221:IOTA
222:OG
223:DAR
224:ETC
225:ADA
226:GMT
227:VOXEL
228:HIVE
229:RARE
230:POLYX
231:BLZ
232:QI
233:DATA
234:ALICE
235:TORN
236:1INCH
237:ZIL
238:TLM
239:ICX
240:ALCX
241:BETA
242:BETH
243:MASK
244:GALA
245:UNFI
246:PUNDIX
247:SNX
248:BADGER
249:FLUX
250:WABI
251:PHA
252:STG
253:RIF
254:MDX
255:ARDR
256:YFII
257:BAND
258:THETA
259:SOL
260:CFX
261:MKR
262:ARK
263:ACM
264:PROM
265:ELF
266:AERGO
267:KSM
268:NBT
269:XEM
270:AVAX
271:IMX
272:UAH
273:DAI
274:BEL
275:BSW
276:LRC
277:ACH
278:LPT
279:LIT
280:AUCTION
281:PLN
282:ANC
283:DREP
284:ALPACA
285:CTSI
286:C98
287:PAXG
288:WIN
289:EPX
290:OM
291:QUICK
292:DOT
293:OXT
294:YFI
295:BAR
296:FRONT
297:AMP
298:AUD
299:BICO
300:POND
301:UTK
302:WRX
303:SHIB
304:PYR
305:API3
306:CHZ
307:ASR
308:DCR
309:BUSD
310:VIDT
311:VTHO
312:CREAM
313:RUNE
314:BRL
315:TRU
316:DEXE
317:FUN
318:GNO
319:AR
320:RNDR
321:TVK
322:SLP
323:PERP
324:STRAX
325:DOGE
326:RAD
327:POLS
328:NEXO
329:ONG
330:CAKE
331:ATM
332:OOKI
333:PORTO
334:MOVR
335:FLM
336:BDOT
337:ASTR
338:SANTOS
339:ALPINE
340:XEC
341:DUSK
342:ERN
343:ILV
344:SPELL
345:DOCK
346:LTO
347:INJ
348:CVP
349:BTC
350:FORTH
351:BTTC
352:MATIC
353:LSK
354:EGLD
355:XVS
356:QKC
357:STORJ
358:BNBUP
359:XVG
360:DENT
361:ICP
362:JASMY
363:VGX
364:SFP
365:FOR
366:LINK
367:REEF
368:XRPUP
369:SAND
370:PIVX
371:KEY
372:ADADOWN
373:HIGH
