0:TFUEL
1:DASH
2:NEO
3:VOXEL
4:USDT
5:EUR
6:COTI
7:RVN
8:POWR
9:MDX
10:FXS
11:GALA
12:LOOM
13:VITE
14:GMX
15:BNB
16:DENT
17:TRY
18:SUN
19:XNO
20:ALPHA
21:ZAR
22:CKB
23:LRC
24:ALPACA
25:SXP
26:RIF
27:WAXP
28:ANKR
29:SSV
30:OMG
31:BICO
32:TRU
33:LEVER
34:CVP
35:COCOS
36:VTHO
37:CHZ
38:VET
39:YFII
40:IQ
41:HBAR
42:TOMO
43:IOTX
44:IDRT
45:REEF
46:MC
47:OM
48:REI
49:HOT
50:PLN
51:CELR
52:CVX
53:C98
54:RNDR
55:GAL
56:WTC
57:GTC
58:AST
59:DAR
60:AAVE
61:VIDT
62:ETHUP
63:ROSE
64:KLAY
65:MASK
66:KAVA
67:UMA
68:ANC
69:DGB
70:AION
71:PHB
72:BLZ
73:SNX
74:SYS
75:QKC
76:BEL
77:CLV
78:BNX
79:MOVR
80:UFT
81:BIDR
82:1INCH
83:KDA
84:ARK
85:LINKDOWN
86:XRP
87:PYR
88:AMP
89:TORN
90:NKN
91:IOTA
92:LDO
93:NEBL
94:ATA
95:AUD
96:ALGO
97:GMT
98:CREAM
99:BAT
100:GRT
101:ACH
102:LUNA
103:AGIX
104:OGN
105:QNT
106:PLA
107:STMX
108:UAH
109:ENJ
110:BADGER
111:NEXO
112:RUB
113:STRAX
114:BIFI
115:WAVES
116:FET
117:OG
118:AXS
119:THETA
120:ALICE
121:FLUX
122:ONE
123:DODO
124:XLM
125:ADAUP
126:EGLD
127:BAND
128:ICX
129:RAY
130:TLM
131:ETHDOWN
132:MULTI
133:ARDR
134:GHST
135:PHA
136:ADA
137:LIT
138:SKL
139:QLC
140:TRX
141:MKR
142:TWT
143:BTCDOWN
144:BTS
145:OCEAN
146:BRL
147:AR
148:KP3R
149:FIS
150:BUSD
151:PROS
152:WAN
153:OP
154:PNT
155:FTT
156:MDT
157:INJ
158:YFI
159:DREP
160:BNBUP
161:MTL
162:GAS
163:IDEX
164:CFX
165:LSK
166:ACA
167:EPX
168:BAKE
169:ONG
170:LOKA
171:XRPDOWN
172:DOCK
173:MATIC
174:FARM
175:GNO
176:LINKUP
177:ACM
178:ELF
179:ADX
180:ASR
181:FIL
182:LAZIO
183:CRV
184:ADADOWN
185:DEXE
186:ZEC
187:SLP
188:IRIS
189:SOL
190:QTUM
191:SNT
192:FORTH
193:AVA
194:OOKI
195:PSG
196:TVK
197:RARE
198:HNT
199:KMD
200:XEC
201:FIDA
202:ETC
203:WIN
204:USTC
205:BEAM
206:SHIB
207:POLS
208:REQ
209:JST
210:MFT
211:QUICK
212:CVC
213:STORJ
214:ZEN
215:MOB
216:WOO
217:T
218:BTC
219:WRX
220:OAX
221:NMR
222:WBTC
223:BAR
224:HIVE
225:SPELL
226:VGX
227:ZRX
228:AGLD
229:UTK
230:NEAR
231:ILV
232:ASTR
233:FIO
234:ATOM
235:ONT
236:DCR
237:STPT
238:WING
239:MLN
240:API3
241:NGN
242:KEY
243:VIB
244:ARPA
245:VAI
246:ERN
247:AVAX
248:GLMR
249:COS
250:APE
251:PAXG
252:DOT
253:COMP
254:MINA
255:DIA
256:BETH
257:QI
258:APT
259:REN
260:DATA
261:ATM
262:SAND
263:NULS
264:PERP
265:FIRO
266:IMX
267:BDOT
268:POLYX
269:ALPINE
270:TRB
271:CHESS
272:SUSHI
273:UNI
274:PEOPLE
275:AUTO
276:HFT
277:HARD
278:LUNC
279:BCH
280:MBL
281:AKRO
282:DF
283:BSW
284:BNT
285:WNXM
286:RSR
287:FUN
288:JOE
289:BETA
290:STEEM
291:XVS
292:ANT
293:BNBDOWN
294:XTZ
295:CELO
296:POND
297:STG
298:LINA
299:ORN
300:DOGE
301:HIGH
302:WABI
303:BTCUP
304:DYDX
305:SANTOS
306:ICP
307:JUV
308:SFP
309:SNM
310:BURGER
311:CTK
312:AUDIO
313:FOR
314:FRONT
315:TROY
316:RAD
317:AUCTION
318:CHR
319:SUPER
320:GTO
321:TKO
322:FLOW
323:SRM
324:UNFI
325:IOST
326:CTXC
327:LPT
328:CITY
329:SCRT
330:GBP
331:BOND
332:XVG
333:BTTC
334:PUNDIX
335:JASMY
336:FLM
337:KSM
338:DEGO
339:LTO
340:EOS
341:PIVX
342:AMB
343:OXT
344:FTM
345:XRPUP
346:PORTO
347:PERL
348:SC
349:XEM
350:DUSK
351:OSMO
352:AERGO
353:XMR
354:MBOX
355:MANA
356:LTC
357:KNC
358:YGG
359:ZIL
360:RUNE
361:STX
362:ENS
363:NBT
364:GLM
365:RLC
366:PROM
367:BAL
368:CAKE
369:LINK
370:DAI
371:CTSI
372:ALCX
373:ETH
